{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-StateConfiguration-c4718207-300b-45fb-93af-0b5b60bbf5e0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CustomSettings": {
    "StringSetting": 8,
    "Countries": [ "Value", "Value2" ]
  },

  "AllowedHosts": "*"
}


